{
  "profiles": {
    "Profiling.Xbim.IO.MemoryModel": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Steve\\Documents\\IfcModels\\Clinic_MEP_20110906_optimized.ifc\""
    }
  }
}